# default
server.port=8080
server.servlet.context-path=/

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# static path
spring.mvc.static-path-pattern=/assets/**

# jdbc dataxource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver.url=jdbc:mariadb://bigdata.cxrfe2hprd8u.ap-northeast-2.rds.amazonaws.com:3306/bigdata
spring.datasource.driver.username=admin
spring.datasource.driver.password=Bigdata_2023

# devtools
spring.devtools.livereload.enabled=true

